<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="firstview-lettings.css">
    <title>Letting Management Services</title>
  </head>
  <body>
    <div class="wrap">
      <header style="display:flex">
        <div><a href="firstview-lettings-home.html"><img src="images/main-logo.jpg" id="main-logo"></a></div>
          <nav class="main-nav">
            <a href="firstview-lettings-home.html">Home</a>
            <a href="properties.html">Properties</a>
            <div class="drp">
              <a href="landlord-services.html">Landlords</a>
                <div class="ondrop">
                  <li><a href="tenancy_application.html">Tenancy Applications</a></li>
                  <li><a href="tenant-introduction-service.html">Tenant Introduction Service</a></li>
                  <li><a href="inventory-preparation-services.html">Tenant Introduction & Inventory Preparation Service</a></li>
                  <li><a href="letting-management.html">Letting Management Service</a></li>
                </div>
            </div>
            <div class="drp">
            <a href="tenant-services.html">Tenants</a>
              <div class="ondrop">
                <li><a href="tenancy_application.html">Tenancy Applications</a></li>
                <li><a href="tenant-enquiries.html">Tenant Enquiries</a></li>
              </div>
            </div>
            <a href="about-firstview-lettings.html">About</a>
            <a href="php/index-contact.html">Contact</a>
          </nav>
      </header>
    <main>
      <h1 class="subp-title">Letting Management Service</h1>
      <div class="cstandard">
        <p>Firstview Lettings will provide management services for the property over the duration of the let period, or by arrangement, the continuous selection and provision of suitable tenants over an agreed period.</p>
        <p>For a monthly <b>charge</b>, the service provided comprises property condition inspections and verifying the receipt of rent payments.</p>
        <p>If the Letting Management Service is not required at the commencement of the tenancy, this service option can be provided later if the Landlords circumstances change.</p>
      </div>
    </main>
    </div>
    <footer class="main-footer">
      <div>
        <span>Enquiries</span><br>
        <a href="tel:07834 342897">07834 342897</a><br>
        <a href="mailto:firstview.let@btinternet.com">firstview.let@btinternet.com</a>
      </div>
      <span>
        Firstview Lettings Ltd.<br>
        Registration No: 5098005<br>
        Registered Office:<br>
        367B Church Rd, Frampton Cotterell,<br>
        Bristol, BS36 2AQ
      </span>
      <span id="copy">&copy Firstview Lettings Ltd 2004-2020.</span>
      <div>
       <a href="legal.html" id="legal">Legal Notices</a><br>
       <a href="">Privacy Policy</a>
      </div>
      <span class="webdev">Crafted by Firstview Lettings Ltd</span>
    </footer>
  </body>
</html>
